# sparql-proxy

./: .gitignore  README.md  pom.xml
src/main/java/fr/sparna/rdf/sparnatural/proxy/: SparqlProxyController.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-servlet.xml
